{
  "name": "deepseek-chat-api-demo",
  "version": "1.0.0",
  "main": "cors-proxy.js",
  "type": "module",
  "scripts": {
    "proxy": "bun cors-proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
